{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Debug VelaChat",
            "target": "VelaChat",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug VelaChat"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder}",
            "name": "Release VelaChat",
            "target": "VelaChat",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release VelaChat"
        }
    ]
}